P-CAD Design Rule Check Report

======================================================================

C:\Users\User\Desktop\P-CAD\Lab4.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

12-Mar-20  22:36                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad C1-2 at (560.000,678.000) mm [Top layer]
   * Arc at (560.000,677.000):(560.000,677.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad VT1-1 at (742.000,526.000) mm [Top layer]
   * Pad VT1-2 at (742.000,524.750) mm [Top layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 3 -- Clearance Violation between:
   * Pad VT1-1 at (742.000,526.000) mm [Bottom layer]
   * Pad VT1-2 at (742.000,524.750) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm
Error 4 -- Clearance Violation between:
   * Pad C1-1 at (560.000,682.000) mm [Top layer]
   * Arc at (560.000,677.000):(560.000,677.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 5 -- Clearance Violation between:
   * Pad C3-2 at (542.000,762.000) mm [Top layer]
   * Arc at (543.000,762.000):(543.000,762.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 6 -- Clearance Violation between:
   * Pad VT2-3 at (873.500,574.000) mm [Top layer]
   * Pad VT2-2 at (874.750,574.000) mm [Top layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 7 -- Clearance Violation between:
   * Pad VT2-3 at (873.500,574.000) mm [Bottom layer]
   * Pad VT2-2 at (874.750,574.000) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm
Error 8 -- Clearance Violation between:
   * Pad VT1-3 at (742.000,523.500) mm [Top layer]
   * Pad VT1-2 at (742.000,524.750) mm [Top layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 9 -- Clearance Violation between:
   * Pad VT1-3 at (742.000,523.500) mm [Bottom layer]
   * Pad VT1-2 at (742.000,524.750) mm [Bottom layer]

----------------------------------------------------------------------

12-Mar-20  22:36                                            Page    2

P-CAD Design Rule Check Report

======================================================================

   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm
Error 10 -- Clearance Violation between:
   * Pad VT2-1 at (876.000,574.000) mm [Top layer]
   * Pad VT2-2 at (874.750,574.000) mm [Top layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 11 -- Clearance Violation between:
   * Pad VT2-1 at (876.000,574.000) mm [Bottom layer]
   * Pad VT2-2 at (874.750,574.000) mm [Bottom layer]
   * Calculated Clearance: 0.200mm.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm
Error 12 -- Clearance Violation between:
   * Pad C2-2 at (342.000,596.000) mm [Top layer]
   * Arc at (341.000,596.000):(341.000,596.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 13 -- Clearance Violation between:
   * Pad C2-1 at (346.000,596.000) mm [Top layer]
   * Arc at (341.000,596.000):(341.000,596.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm
Error 14 -- Clearance Violation between:
   * Pad C3-1 at (538.000,762.000) mm [Top layer]
   * Arc at (543.000,762.000):(543.000,762.000) mm [Top layer]
   * Calculated Clearance: 0.187mm.
   * Rule: Layer{Top}.PadToLineClearance=0.300mm

0 warning(s) detected.
14 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.


----------------------------------------------------------------------

12-Mar-20  22:36                                            Page    3

P-CAD Design Rule Check Report

======================================================================

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         14
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

12-Mar-20  22:36                                            Page    4

P-CAD Design Rule Check Report

======================================================================

Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

























----------------------------------------------------------------------

12-Mar-20  22:36                                            Page    5

